server {
    listen 80 default_server;

    root /var/www/project;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        proxy_set_header Referer $http_referer;
        fastcgi_pass jtracker-php-upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }
}

upstream jtracker-php-upstream {
    server php-fpm_1:9000;
}