server {
    listen 443 ssl default_server;

    ssl on;
    ssl_certificate /etc/ssl/crm.movewheels.com/crm_movewheels_com.crt;
    ssl_certificate_key /etc/ssl/crm.movewheels.com/private/private.key;
    ssl_password_file /etc/ssl/crm.movewheels.com/private/key.pass;

    root /var/www/project/public;
    index index.php index.html index.htm;

    set_real_ip_from 45.55.43.171;
    set_real_ip_from 127.0.0.1;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        proxy_set_header Referer $http_referer;
        fastcgi_pass jtracker-php-upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }
}

upstream jtracker-php-upstream {
    server php-fpm_1:9000;
}